version: '2'
services:
  db:
    image: ursa/postgresql-13.0:latest
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=frepple
      - POSTGRES_PASSWORD=frepple
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - 'postgres-data:/var/lib/postgresql/data/pgdata'

  app:
    image: docker.pkg.github.com/ursais/frepple-template/frepple-6:v1.0.0-RC1
    ports:
      - '8080:80'
    depends_on:
      - db
    environment:
      - FREPPLE_ADMIN_NAME="Open Source Integrators"
      - FREPPLE_ADMIN_EMAIL="support@opensourceintegrators.com"
      # - FREPPLE_INSTALLED_APPS_CUSTOM="'customer',"
      - FREPPLE_INSTALLED_APPS_FORECASTING=true
      - FREPPLE_INSTALLED_APPS_INVENTORY=true
      - FREPPLE_INSTALLED_APPS_ODOO=true
      - FREPPLE_ODOO_PASSWORD_DEFAULT=
      - FREPPLE_SECRET_KEY=
      - FREPPLE_SECRET_WEBTOKEN_KEY=
      - PGDATABASE=frepple
      - PGHOST=db
      - PGPASSWORD=frepple
      - PGUSER=frepple

volumes:
  postgres-data:
